DB_MYSQL_VERSION=8.0
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=joomla
DB_MYSQL_USER=joomla

APP_REPO=bitnami/joomla
APP_VERSION=latest
APP_PORT=9001
APP_USER=admin
APP_PASSWORD=websoft9
APP_NAME=joomla
APP_EMAIL=help@websoft9.com
APP_SITENAME=Joomla
