DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=joomla
DB_MYSQL_USER=joomla
DB_MYSQL_HOST=joomla-mysql

# version tags refer to: https://hub.docker.com/_/joomla
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=joomla
APP_NETWORK=joomla

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=joomla.example.com
EMAIL=help@websoft9.com