DB_MARIADB_VERSION=10.6
DB_MARIADB_PORT=3306
DB_MARIADB_PASSWORD=uQ8E1wVTzG8SOk3
DB_MARIADB_NAME=joomla
DB_MARIADB_USER=joomla

APP_REPO=bitnami/joomla
APP_VERSION=4
APP_PORT=9001
APP_USER=admin
APP_PASSWORD=uQ8E1wVTzG8SOk3
APP_NAME=joomla
APP_EMAIL=help@websoft9.com
APP_SITENAME=Joomla
